amplify/backend/api/amplifyDatasource/schema.graphql


# Many in the one-to-many mapping
type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  taskImageS3Key: String
  taskStatusEnum: TaskStatusEnum
  teamId: ID! @index(name: "byTeam", sortKeyFields: ["title"])
  teamName: Team @belongsTo(fields: ["teamId"])
}

# enum
enum TaskStatusEnum {
  New
  Assigned
  In_Progress
  Complete
}

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}